# movement_logger_android

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
.claude/skills/release/: SKILL.md
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ywesee/movementlogger/: MainActivity.kt
app/src/main/java/ch/ywesee/movementlogger/ble/: BleClient.kt  BleGpsSurvey.kt  BleSyncService.kt  Calibration.kt  FileSyncCore.kt  FileSyncProtocol.kt  LiveSample.kt  SyncDb.kt  Ubx.kt
app/src/main/java/ch/ywesee/movementlogger/data/: Baro.kt  Butterworth.kt  CsvParsers.kt  EulerAngles.kt  ExportPanelRenderer.kt  FusionHeight.kt  GpsMath.kt  GpsTime.kt  Madgwick.kt  PublicMirror.kt  ReplayTrim.kt  RideMapRenderer.kt  SyncTimeAlign.kt  VideoExporter.kt  VideoMerger.kt  VideoMetadata.kt
app/src/main/java/ch/ywesee/movementlogger/sync/: AgentConfig.kt  BackgroundSync.kt  BootReceiver.kt  FirmwareRelease.kt  SyncWorker.kt
app/src/main/java/ch/ywesee/movementlogger/ui/: BleGpsDebugScreen.kt  FileSyncScreen.kt  FileSyncViewModel.kt  LiveScreen.kt  MainNav.kt  MergeScreen.kt  MergeViewModel.kt  ReplayScreen.kt  ReplayViewModel.kt  RideMap.kt  UsbGpsScreen.kt
app/src/main/java/ch/ywesee/movementlogger/usb/: Nmea.kt  RaceGpsService.kt  RaceUplink.kt  UbloxGpsCore.kt  UbloxGpsReader.kt  UbloxGpsService.kt
app/src/main/play/listings/de-DE/: full-description.txt  video-url.txt
app/src/main/play/listings/en-US/: short-description.txt  title.txt
app/src/main/play/release-notes/de-DE/: default.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  usb_device_filter.xml
app/src/test/java/ch/ywesee/movementlogger/ble/: CalibrationTest.kt  LiveSampleTest.kt  UbxTest.kt
app/src/test/java/ch/ywesee/movementlogger/data/: CsvParsersTest.kt  GpsMathTest.kt  MathLayerTest.kt  RideMapRendererTest.kt
app/src/test/java/ch/ywesee/movementlogger/usb/: UbloxGpsReaderTest.kt
app/src/test/resources/: Bat_sample.csv  Gps_sample.csv  Sens_legacy.csv  Sens_sample.csv
gradle/: libs.versions.toml
scripts/: publish_to_play.py
